message=Local message
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/c2visualizer
spring.datasource.username=root
spring.datasource.password=ENC(hGJqyBz0AmKCIXZ/HdNBHJxdHLX0RxgW)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

wx.appId=wxa1659534fb58d637
wx.appSecret=ENC(Y+lL0DXcUjp+G4ftpDnXW91kHsotS42YdhL6+BOkNtBYY/+YguLjU5SBdAXyqy6P)


jwt.secret=ENC(ph6BmXlXY6JnWoe8XuooDK0pfGtauk8S)
jwt.expiration=10000
jwt.tokenHead=Bearer
jwt.tokenHeader=Authorization