message=Dev message
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/c2visualizer
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER