message=Default Message
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

wx.appId=wxa1659534fb58d637
wx.appSecret=be3a37a99539309f26ec31aafedfc862


jwt.secret=liminmax
jwt.expiration=1000
jwt.tokenHead=Bearer
jwt.tokenHeader=Authorization
